<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="工作需要，Let’s do it.  策略 事先确定Replica Set的成员数量，因为这跟能Replica Set中能容忍挂掉的成员数量有直接关系 Replica Set中的voting成员数量要提前确定，MongoDB的Replica Set最大可以拥有50个成员，其中包括最多7个voting成员 部署奇数成员数的Replica Set 操作系统采用Ubuntu16.04.4 LTS 64b">
<meta name="keywords" content="Ansible,replica set,mongodb,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible和Docker Swarm还有MongoDB Replica Set">
<meta property="og:url" content="https://zhusas.github.io/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="工作需要，Let’s do it.  策略 事先确定Replica Set的成员数量，因为这跟能Replica Set中能容忍挂掉的成员数量有直接关系 Replica Set中的voting成员数量要提前确定，MongoDB的Replica Set最大可以拥有50个成员，其中包括最多7个voting成员 部署奇数成员数的Replica Set 操作系统采用Ubuntu16.04.4 LTS 64b">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zhusas.github.io/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/mongo.swarm.png">
<meta property="og:image" content="https://zhusas.github.io/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/nodels.png">
<meta property="og:image" content="https://zhusas.github.io/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/dockerps.png">
<meta property="og:updated_time" content="2018-09-12T08:57:19.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible和Docker Swarm还有MongoDB Replica Set">
<meta name="twitter:description" content="工作需要，Let’s do it.  策略 事先确定Replica Set的成员数量，因为这跟能Replica Set中能容忍挂掉的成员数量有直接关系 Replica Set中的voting成员数量要提前确定，MongoDB的Replica Set最大可以拥有50个成员，其中包括最多7个voting成员 部署奇数成员数的Replica Set 操作系统采用Ubuntu16.04.4 LTS 64b">
<meta name="twitter:image" content="https://zhusas.github.io/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/mongo.swarm.png">



  <link rel="alternate" href="/atom.xml" title="Jerry's Blog" type="application/atom+xml"/>




  <link rel="canonical" href="https://zhusas.github.io/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Ansible和Docker Swarm还有MongoDB Replica Set | Jerry's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/zhusas" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhusas.github.io/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Zhu"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ansible和Docker Swarm还有MongoDB Replica Set

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-07 14:34:00" itemprop="dateCreated datePublished" datetime="2018-08-07T14:34:00+08:00">2018-08-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-12 16:57:19" itemprop="dateModified" datetime="2018-09-12T16:57:19+08:00">2018-09-12</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>工作需要，Let’s do it.</strong></p>
<p><img src="/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/mongo.swarm.png" alt=""></p>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a><strong>策略</strong></h3><ul>
<li>事先确定Replica Set的成员数量，因为这跟能Replica Set中能容忍挂掉的成员数量有直接关系</li>
<li>Replica Set中的voting成员数量要提前确定，MongoDB的Replica Set最大可以拥有50个成员，其中包括最多7个voting成员</li>
<li>部署奇数成员数的Replica Set</li>
<li>操作系统采用Ubuntu16.04.4 LTS 64bit</li>
<li>原计划五台机器单机跑docker实例，也可以创建replica set ，但是日后还有其他测试要用到swarm环境，所以干脆一步到位，五台机器全部作为swarm node <a id="more"></a></li>
</ul>
<p><strong>IP规划</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">Replica Set 角色</th>
<th style="text-align:center">swarm角色</th>
<th style="text-align:center">物理机器名</th>
<th style="text-align:center">IP</th>
<th style="text-align:center">CPU</th>
<th style="text-align:center">内存</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">主节点</td>
<td style="text-align:center">管理节点</td>
<td style="text-align:center">docker-swarm01</td>
<td style="text-align:center">192.168.0.233</td>
<td style="text-align:center">i5-4590</td>
<td style="text-align:center">8G</td>
</tr>
<tr>
<td style="text-align:center">从节点</td>
<td style="text-align:center">工作节点</td>
<td style="text-align:center">docker-swarm02</td>
<td style="text-align:center">192.168.0.232</td>
<td style="text-align:center">Celeron G1840</td>
<td style="text-align:center">8G</td>
</tr>
<tr>
<td style="text-align:center">从节点</td>
<td style="text-align:center">工作节点</td>
<td style="text-align:center">docker-swarm03</td>
<td style="text-align:center">192.168.0.242</td>
<td style="text-align:center">i7-4790</td>
<td style="text-align:center">16G</td>
</tr>
<tr>
<td style="text-align:center">从节点</td>
<td style="text-align:center">工作节点</td>
<td style="text-align:center">docker-swarm04</td>
<td style="text-align:center">192.168.0.241</td>
<td style="text-align:center">i7-6700</td>
<td style="text-align:center">8G</td>
</tr>
<tr>
<td style="text-align:center">从节点</td>
<td style="text-align:center">工作节点</td>
<td style="text-align:center">docker-swarm05</td>
<td style="text-align:center">192.168.0.230</td>
<td style="text-align:center">i5-4590</td>
<td style="text-align:center">8G</td>
</tr>
</tbody>
</table>
<p>按照表格规划好的，修改各机器的IP和机器名</p>
<p>这里我们使用五台机器搭建swarm集群，root账号操作，顺序如下：</p>
<ol>
<li>准备工作，免密登录，初始化设置等。</li>
<li>替换系统的默认软件源为网易镜像源。</li>
<li>增加科技大docker安装源，安装好docker-ce最新稳定版本。</li>
<li>docker hub镜像源替换为国内DaoCloud加速源。（你也可以用已有的docker hub加速器）</li>
<li>上传MongoDB测试数据（这一步可以提前上传到主节点），这里我上传到了docker-swarm01。</li>
<li>建立docker swarm，并把各节点加入swarm。</li>
<li>每个节点建立存放MongoDB的数据volume，并做好命名工作。</li>
<li>每个节点建立MongoDB Replica Set的节点service，并做好命名工作。</li>
<li>初始化MongoDB Replica Set。</li>
<li>还原备份数据到Replica Set中。</li>
<li>查看数据同步情况，确认同步完毕。</li>
<li>进行访问测试。</li>
</ol>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h3><p>1、配置IP地址，ubuntu16.04的话，修改/etc/network/interfaces文件即可。</p>
<p>2、配置Ansible与目标机器的ssh免密登录，这里以swarm01为例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成ssh key</span></span><br><span class="line">ssh-keygen -t rsa -b 8192 -C Ansible-key</span><br><span class="line"><span class="comment"># 拷贝ssh key到远程主机，ssh的时候就不需要输入密码了</span></span><br><span class="line">ssh-copy-id root@192.168.0.233  </span><br><span class="line"><span class="comment"># ssh的时候不会提示是否保存key</span></span><br><span class="line">ssh-keyscan 192.168.0.233 &gt;&gt; ~/.ssh/known_hosts</span><br></pre></td></tr></table></figure>
<p>3、修改/etc/ansible/hosts和/etc/hosts文件</p>
<p>不修改/etc/hosts的话，Ansible会报错</p>
<p>/etc/hosts文件加入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.233 swarm01</span><br><span class="line">192.168.0.232 swarm02</span><br><span class="line">192.168.0.242 swarm03</span><br><span class="line">192.168.0.241 swarm04</span><br><span class="line">192.168.0.230 swarm05</span><br></pre></td></tr></table></figure>
<p>/etc/ansible/hosts文件加入以下内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[swarm]</span></span><br><span class="line"><span class="string">swarm01</span> <span class="string">ansble_ssh_host=192.168.0.233</span> <span class="string">ansible_ssh_port=22</span> <span class="string">ansible_ssh_user="root"</span></span><br><span class="line"><span class="string">swarm02</span> <span class="string">ansble_ssh_host=192.168.0.232</span> <span class="string">ansible_ssh_port=22</span> <span class="string">ansible_ssh_user="root"</span></span><br><span class="line"><span class="string">swarm03</span> <span class="string">ansble_ssh_host=192.168.0.242</span> <span class="string">ansible_ssh_port=22</span> <span class="string">ansible_ssh_user="root"</span></span><br><span class="line"><span class="string">swarm04</span> <span class="string">ansble_ssh_host=192.168.0.241</span> <span class="string">ansible_ssh_port=22</span> <span class="string">ansible_ssh_user="root"</span></span><br><span class="line"><span class="string">swarm05</span> <span class="string">ansble_ssh_host=192.168.0.230</span> <span class="string">ansible_ssh_port=22</span> <span class="string">ansible_ssh_user="root"</span></span><br></pre></td></tr></table></figure>
<h3 id="替换系统的默认软件源为网易镜像源"><a href="#替换系统的默认软件源为网易镜像源" class="headerlink" title="替换系统的默认软件源为网易镜像源"></a><strong>替换系统的默认软件源为网易镜像源</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这里采用Ansible的copy模块+修改好的sources.list文件上传到对应位置即可</span></span><br><span class="line">ansible swarm -m copy -a <span class="string">"src=/opt/sources.list dest=/etc/apt/sources.list owner=root group=root mode=0644 backup=yes"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#给swarm各节点系统升级软件包</span></span><br><span class="line">ansible swarm -m apt -a <span class="string">"force_apt_get=yes state=latest upgrade=yes update_cache=yes autoremove=yes"</span></span><br></pre></td></tr></table></figure>
<h3 id="增加科技大docker安装源，安装好docker-ce最新稳定版本"><a href="#增加科技大docker安装源，安装好docker-ce最新稳定版本" class="headerlink" title="增加科技大docker安装源，安装好docker-ce最新稳定版本"></a>增加科技大docker安装源，安装好docker-ce最新稳定版本</h3><p>一键脚本在此 <a href="https://github.com/zhusas/docker-ce.init.git" target="_blank" rel="noopener">https://github.com/zhusas/docker-ce.init.git</a>  这个脚本也包含了docker hub镜像源替换为国内自定义加速源。</p>
<p>这是之前写的一个脚本，用ansible的script模块可以使用，其内容也可以写成playbook，这里就直接用脚本操作，日后再完善playbook，放到Github上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#批量运行脚本</span></span><br><span class="line">ansible swarm -m script -a <span class="string">"/opt/docker-ce.repo.init.sh"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#验证一下安装的docker版本</span></span><br><span class="line">root@Ansible:/opt<span class="comment"># ansible swarm -a "docker -v"</span></span><br><span class="line">swarm01 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">Docker version 18.03.1-ce, build 9ee9f40</span><br><span class="line">swarm03 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">Docker version 18.03.1-ce, build 9ee9f40</span><br><span class="line">swarm05 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">Docker version 18.03.1-ce, build 9ee9f40</span><br><span class="line">swarm02 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">Docker version 18.03.1-ce, build 9ee9f40</span><br><span class="line">swarm04 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">Docker version 18.03.1-ce, build 9ee9f40</span><br></pre></td></tr></table></figure>
<h3 id="建立docker-swarm，并把各节点加入swarm"><a href="#建立docker-swarm，并把各节点加入swarm" class="headerlink" title="建立docker swarm，并把各节点加入swarm"></a>建立docker swarm，并把各节点加入swarm</h3><p>以下端口必须保持畅通：</p>
<p>TCP port 2377 ：swarm集群管理信息通讯端口</p>
<p>TCP and UDP port 7946 ：swarm节点之间的通讯端口</p>
<p>UDP port 4789 ： overlay网络通讯端口</p>
<p>如果你建立了一个加密的overlay网络 (–opt encrypted)，你还徐确保 ip protocol 50 (ESP) 能够正常通讯。</p>
<p>下面开始操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">root@Ansible:/opt<span class="comment"># ansible swarm01 -m shell -a "docker swarm init --advertise-addr 192.168.0.233" </span></span><br><span class="line">swarm01 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">Swarm initialized: current node (wum4rkn8jk4qb97yib9kggirv) is now a manager.</span><br><span class="line"></span><br><span class="line">To add a worker to this swarm, run the following <span class="built_in">command</span>:</span><br><span class="line"></span><br><span class="line">    docker swarm join --token SWMTKN-1-5wooyyq98crvrs0zv49ktg0bguua90k7in2ij1me81ljfgpkqt-7o9simk0nit9avq3637gzh0a5 192.168.0.233:2377</span><br><span class="line"></span><br><span class="line">To add a manager to this swarm, run <span class="string">'docker swarm join-token manager'</span> and follow the instructions.</span><br><span class="line">root@Ansible:/opt<span class="comment"># ansible swarm -m shell -a "docker swarm join --token SWMTKN-1-5wooyyq98crvrs0zv49ktg0bguua90k7in2ij1me81ljfgpkqt-7o9simk0nit9avq3637gzh0a5 192.168.0.233:2377"</span></span><br><span class="line">swarm01 | FAILED | rc=1 &gt;&gt;</span><br><span class="line">Error response from daemon: This node is already part of a swarm. Use <span class="string">"docker swarm leave"</span> to leave this swarm and join another one.non-zero <span class="built_in">return</span> code</span><br><span class="line">swarm03 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">This node joined a swarm as a worker.</span><br><span class="line">swarm04 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">This node joined a swarm as a worker.</span><br><span class="line">swarm05 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">This node joined a swarm as a worker.</span><br><span class="line">swarm02 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">This node joined a swarm as a worker.</span><br><span class="line">root@Ansible:/opt<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>可以看到，建立了swarm管理节点之后，运行docker swarm join命令，swarm01会报“Error response from daemon: This node is already part of a swarm. Use “docker swarm leave” to leave this swarm and join another one.non-zero return code”，意思是提醒你这已经是swarm的一部分了，不过没关系，哈哈。swarm02~05已经顺利加入。</p>
<p>我们用命令看看 </p>
<p><img src="/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/nodels.png" alt=""></p>
<p>OK了。</p>
<p>这里提醒一下的是，一般服务器都是网卡，建立swarm时候，最好加上–listen-addr 参数。我这里测试的机器都是单网卡，影响不大。各位切记哦。</p>
<h3 id="明确一下计划"><a href="#明确一下计划" class="headerlink" title="明确一下计划"></a>明确一下计划</h3><p>基本计划是将MongoDB副本集的每个成员定义为单独的swarm服务，并使用docker service的约束参数来防止swarm的scaling特性将它们从数据卷移开，因为数据卷存放在每个节点上，没法跟着容器漂移到其他节点， 这保留了Docker提供的所有操作优势，同时消除了scaling故障恢复功能（会影响MongoDB副本集的可用性）。通过命令将MongoDB服务固定到与其数据卷相同的swarm节点，在每个节点上设置标签。 稍后在创建服务时，将在约束中使用这些标签。</p>
<h3 id="给swarm各节点加标签"><a href="#给swarm各节点加标签" class="headerlink" title="给swarm各节点加标签"></a>给swarm各节点加标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@Ansible:~<span class="comment"># ansible swarm01 -m shell -a "docker node update --label-add mongo.rs=1 docker-swarm01"</span></span><br><span class="line">swarm01 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">docker-swarm01</span><br><span class="line">root@Ansible:~<span class="comment"># ansible swarm01 -m shell -a "docker node update --label-add mongo.rs=2 docker-swarm02"</span></span><br><span class="line">swarm01 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">docker-swarm02</span><br><span class="line">root@Ansible:~<span class="comment"># ansible swarm01 -m shell -a "docker node update --label-add mongo.rs=3 docker-swarm03"</span></span><br><span class="line">swarm01 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">docker-swarm03</span><br><span class="line">root@Ansible:~<span class="comment"># ansible swarm01 -m shell -a "docker node update --label-add mongo.rs=4 docker-swarm04"</span></span><br><span class="line">swarm01 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">docker-swarm04</span><br><span class="line">root@Ansible:~<span class="comment"># ansible swarm01 -m shell -a "docker node update --label-add mongo.rs=5 docker-swarm05"</span></span><br><span class="line">swarm01 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">docker-swarm05</span><br></pre></td></tr></table></figure>
<p>这步感觉不够优雅，此时playbook的价值就体现出来了。我这是为了展现详细步骤才这样。</p>
<h3 id="建立MongoDB-replica-set在docker-swarm的overlay专用网络"><a href="#建立MongoDB-replica-set在docker-swarm的overlay专用网络" class="headerlink" title="建立MongoDB replica set在docker swarm的overlay专用网络"></a>建立MongoDB replica set在docker swarm的overlay专用网络</h3><p>swarm跨节点通讯必备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">root@Ansible:~<span class="comment"># ansible swarm01 -m docker_network -a "name=mongo_network driver=overlay"</span></span><br><span class="line">swarm01 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"ansible_facts"</span>: &#123;</span><br><span class="line">        <span class="string">"docker_network"</span>: &#123;</span><br><span class="line">            <span class="string">"Attachable"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="string">"ConfigFrom"</span>: &#123;</span><br><span class="line">                <span class="string">"Network"</span>: <span class="string">""</span></span><br><span class="line">            &#125;, </span><br><span class="line">            <span class="string">"ConfigOnly"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="string">"Containers"</span>: null, </span><br><span class="line">            <span class="string">"Created"</span>: <span class="string">"2018-07-16T08:29:15.88390955Z"</span>, </span><br><span class="line">            <span class="string">"Driver"</span>: <span class="string">""</span>, </span><br><span class="line">            <span class="string">"EnableIPv6"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="string">"IPAM"</span>: &#123;</span><br><span class="line">                <span class="string">"Config"</span>: [], </span><br><span class="line">                <span class="string">"Driver"</span>: <span class="string">"default"</span>, </span><br><span class="line">                <span class="string">"Options"</span>: null</span><br><span class="line">            &#125;, </span><br><span class="line">            <span class="string">"Id"</span>: <span class="string">"ku3waawi7hqrj02zh9sfvgcfk"</span>, </span><br><span class="line">            <span class="string">"Ingress"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="string">"Internal"</span>: <span class="literal">false</span>, </span><br><span class="line">            <span class="string">"Labels"</span>: null, </span><br><span class="line">            <span class="string">"Name"</span>: <span class="string">"mongo_network"</span>, </span><br><span class="line">            <span class="string">"Options"</span>: null, </span><br><span class="line">            <span class="string">"Scope"</span>: <span class="string">"swarm"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">root@Ansible:~<span class="comment"># ansible swarm01  -a "docker network ls"</span></span><br><span class="line">swarm01 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">4127d48c4ee3        bridge              bridge              <span class="built_in">local</span></span><br><span class="line">898954254fae        docker_gwbridge     bridge              <span class="built_in">local</span></span><br><span class="line">ce65005a6830        host                host                <span class="built_in">local</span></span><br><span class="line">sqsf18n9lco7        ingress             overlay             swarm</span><br><span class="line">ku3waawi7hqr        mongo_network       overlay             swarm</span><br><span class="line">d7d752f1abcc        none                null                <span class="built_in">local</span></span><br></pre></td></tr></table></figure>
<h3 id="建立存放MongoDB的数据Volume"><a href="#建立存放MongoDB的数据Volume" class="headerlink" title="建立存放MongoDB的数据Volume"></a>建立存放MongoDB的数据Volume</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">root@Ansible:~<span class="comment"># ansible swarm01 -m docker_volume -a "name=rsdata1"</span></span><br><span class="line">swarm01 | SUCCESS =&gt; &#123;</span><br><span class="line">    <span class="string">"ansible_facts"</span>: &#123;</span><br><span class="line">        <span class="string">"docker_volume"</span>: &#123;</span><br><span class="line">            <span class="string">"CreatedAt"</span>: <span class="string">"2018-07-16T16:40:16+08:00"</span>, </span><br><span class="line">            <span class="string">"Driver"</span>: <span class="string">"local"</span>, </span><br><span class="line">            <span class="string">"Labels"</span>: null, </span><br><span class="line">            <span class="string">"Mountpoint"</span>: <span class="string">"/var/lib/docker/volumes/rsdata1/_data"</span>, </span><br><span class="line">            <span class="string">"Name"</span>: <span class="string">"rsdata1"</span>, </span><br><span class="line">            <span class="string">"Options"</span>: &#123;&#125;, </span><br><span class="line">            <span class="string">"Scope"</span>: <span class="string">"local"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="string">"changed"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他四台以此类推，建立volume。</p>
<p>建立完毕后，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@Ansible:/opt<span class="comment"># ansible swarm -a "docker volume ls"</span></span><br><span class="line">swarm03 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">DRIVER              VOLUME NAME</span><br><span class="line"><span class="built_in">local</span>               rsdata3</span><br><span class="line">swarm05 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">DRIVER              VOLUME NAME</span><br><span class="line"><span class="built_in">local</span>               rsdata5</span><br><span class="line">swarm01 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">DRIVER              VOLUME NAME</span><br><span class="line"><span class="built_in">local</span>               rsdata1</span><br><span class="line">swarm04 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">DRIVER              VOLUME NAME</span><br><span class="line"><span class="built_in">local</span>               rsdata4</span><br><span class="line">swarm02 | SUCCESS | rc=0 &gt;&gt;</span><br><span class="line">DRIVER              VOLUME NAME</span><br><span class="line"><span class="built_in">local</span>               rsdata2</span><br></pre></td></tr></table></figure>
<h3 id="在swarm01（管理节点）上建立replica-set各个节点服务"><a href="#在swarm01（管理节点）上建立replica-set各个节点服务" class="headerlink" title="在swarm01（管理节点）上建立replica set各个节点服务"></a>在swarm01（管理节点）上建立replica set各个节点服务</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,<span class="built_in">source</span>=rsdata1,target=/data/db --constraint <span class="string">'node.labels.mongo.rs==1'</span> -p 27017:27017 --name mongo_rs1 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br><span class="line"></span><br><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,<span class="built_in">source</span>=rsdata2,target=/data/db --constraint <span class="string">'node.labels.mongo.rs==2'</span> -p 27018:27017 --name mongo_rs2 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br><span class="line"></span><br><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,<span class="built_in">source</span>=rsdata3,target=/data/db --constraint <span class="string">'node.labels.mongo.rs==3'</span> -p 27019:27017 --name mongo_rs3 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br><span class="line"></span><br><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,<span class="built_in">source</span>=rsdata4,target=/data/db --constraint <span class="string">'node.labels.mongo.rs==4'</span> -p 27020:27017 --name mongo_rs4 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br><span class="line"></span><br><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,<span class="built_in">source</span>=rsdata5,target=/data/db --constraint <span class="string">'node.labels.mongo.rs==5'</span> -p 27021:27017 --name mongo_rs5 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br></pre></td></tr></table></figure>
<p>-p &lt;发布端口&gt;:&lt;目标端口&gt;<br>&lt;目标端口&gt;为Docker容器中所监听的端口，&lt;发布端口&gt;为Swarm集群中使得服务可以访问的端口。</p>
<p>–constraint ‘node.labels.mongo.rs==2’<br>这个参数作用是通过定义约束表达式来限制可以调度任务的节点，因为没做分布式存储，万一docker-swarm02上mongo.rs2这个服务飘到了docker-swarm05上去了，服务读取不到数据，那就懵逼了。<br>必须找行政妹子多搞几台PC做分布式存储，GlusterFS就不错。。。。。 必须的~~</p>
<p>看看状况</p>
<p><img src="/2018/08/07/nsible和Docker-Swarm还有MongoDB-Replica-Set/dockerps.png" alt=""></p>
<h3 id="初始化MongoDB-Replica-Set"><a href="#初始化MongoDB-Replica-Set" class="headerlink" title="初始化MongoDB Replica Set"></a>初始化MongoDB Replica Set</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#初始化命令</span></span><br><span class="line">docker <span class="built_in">exec</span> -it $(docker ps -qf label=com.docker.swarm.service.name=mongo_rs1) mongo --<span class="built_in">eval</span> <span class="string">'rs.initiate( &#123; _id : "whmallRS", members: [&#123; _id: 1, host: "mongo_rs1:27017" &#125;, &#123; _id: 2, host: "mongo_rs2:27017" &#125;, &#123; _id: 3, host: "mongo_rs3:27017" &#125;, &#123; _id: 4, host: "mongo_rs4:27017" &#125;, &#123; _id: 5, host: "mongo_rs5:27017" &#125;], settings: &#123; getLastErrorDefaults: &#123; w: "majority", wtimeout: 30000 &#125;&#125;&#125;)'</span></span><br><span class="line"></span><br><span class="line">MongoDB shell version v3.6.6</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.6.6</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"ok"</span> : 1,</span><br><span class="line">	<span class="string">"operationTime"</span> : Timestamp(1531928549, 1),</span><br><span class="line">	<span class="string">"<span class="variable">$clusterTime</span>"</span> : &#123;</span><br><span class="line">		<span class="string">"clusterTime"</span> : Timestamp(1531928549, 1),</span><br><span class="line">		<span class="string">"signature"</span> : &#123;</span><br><span class="line">			<span class="string">"hash"</span> : BinData(0,<span class="string">"AAAAAAAAAAAAAAAAAAAAAAAAAAA="</span>),</span><br><span class="line">			<span class="string">"keyId"</span> : NumberLong(0)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看replica set状态</span></span><br><span class="line">docker <span class="built_in">exec</span> -it $(docker ps -qf label=com.docker.swarm.service.name=mongo_rs1) mongo --<span class="built_in">eval</span> <span class="string">'rs.status()'</span></span><br><span class="line"></span><br><span class="line">MongoDB shell version v3.6.6</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.6.6</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"set"</span> : <span class="string">"whmallRS"</span>,</span><br><span class="line">	<span class="string">"date"</span> : ISODate(<span class="string">"2018-07-18T15:44:54.605Z"</span>),</span><br><span class="line">	<span class="string">"myState"</span> : 1,</span><br><span class="line">	<span class="string">"term"</span> : NumberLong(1),</span><br><span class="line">	<span class="string">"syncingTo"</span> : <span class="string">""</span>,</span><br><span class="line">	<span class="string">"syncSourceHost"</span> : <span class="string">""</span>,</span><br><span class="line">	<span class="string">"syncSourceId"</span> : -1,</span><br><span class="line">	<span class="string">"heartbeatIntervalMillis"</span> : NumberLong(2000),</span><br><span class="line">	<span class="string">"optimes"</span> : &#123;</span><br><span class="line">		<span class="string">"lastCommittedOpTime"</span> : &#123;</span><br><span class="line">			<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">			<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"readConcernMajorityOpTime"</span> : &#123;</span><br><span class="line">			<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">			<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"appliedOpTime"</span> : &#123;</span><br><span class="line">			<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">			<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"durableOpTime"</span> : &#123;</span><br><span class="line">			<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">			<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">"members"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : 1,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : 1,</span><br><span class="line">			<span class="string">"state"</span> : 1,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"PRIMARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : 1103,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2018-07-18T15:44:51Z"</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"syncSourceHost"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"syncSourceId"</span> : -1,</span><br><span class="line">			<span class="string">"infoMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"electionTime"</span> : Timestamp(1531928560, 1),</span><br><span class="line">			<span class="string">"electionDate"</span> : ISODate(<span class="string">"2018-07-18T15:42:40Z"</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : 1,</span><br><span class="line">			<span class="string">"self"</span> : <span class="literal">true</span>,</span><br><span class="line">			<span class="string">"lastHeartbeatMessage"</span> : <span class="string">""</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : 2,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"mongo_rs2:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : 1,</span><br><span class="line">			<span class="string">"state"</span> : 2,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : 145,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDurable"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2018-07-18T15:44:51Z"</span>),</span><br><span class="line">			<span class="string">"optimeDurableDate"</span> : ISODate(<span class="string">"2018-07-18T15:44:51Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2018-07-18T15:44:54.127Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2018-07-18T15:44:54.464Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(0),</span><br><span class="line">			<span class="string">"lastHeartbeatMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"syncSourceHost"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"syncSourceId"</span> : 1,</span><br><span class="line">			<span class="string">"infoMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : 1</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : 3,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"mongo_rs3:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : 1,</span><br><span class="line">			<span class="string">"state"</span> : 2,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : 145,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDurable"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2018-07-18T15:44:51Z"</span>),</span><br><span class="line">			<span class="string">"optimeDurableDate"</span> : ISODate(<span class="string">"2018-07-18T15:44:51Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2018-07-18T15:44:54.117Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2018-07-18T15:44:54.276Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(0),</span><br><span class="line">			<span class="string">"lastHeartbeatMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"syncSourceHost"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"syncSourceId"</span> : 1,</span><br><span class="line">			<span class="string">"infoMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : 1</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : 4,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"mongo_rs4:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : 1,</span><br><span class="line">			<span class="string">"state"</span> : 2,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : 145,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDurable"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2018-07-18T15:44:51Z"</span>),</span><br><span class="line">			<span class="string">"optimeDurableDate"</span> : ISODate(<span class="string">"2018-07-18T15:44:51Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2018-07-18T15:44:54.186Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2018-07-18T15:44:54.583Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(1),</span><br><span class="line">			<span class="string">"lastHeartbeatMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"syncSourceHost"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"syncSourceId"</span> : 1,</span><br><span class="line">			<span class="string">"infoMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : 1</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : 5,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"mongo_rs5:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : 1,</span><br><span class="line">			<span class="string">"state"</span> : 2,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"SECONDARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : 145,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDurable"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531928691, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2018-07-18T15:44:51Z"</span>),</span><br><span class="line">			<span class="string">"optimeDurableDate"</span> : ISODate(<span class="string">"2018-07-18T15:44:51Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeat"</span> : ISODate(<span class="string">"2018-07-18T15:44:54.119Z"</span>),</span><br><span class="line">			<span class="string">"lastHeartbeatRecv"</span> : ISODate(<span class="string">"2018-07-18T15:44:54.401Z"</span>),</span><br><span class="line">			<span class="string">"pingMs"</span> : NumberLong(0),</span><br><span class="line">			<span class="string">"lastHeartbeatMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"syncSourceHost"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"syncSourceId"</span> : 1,</span><br><span class="line">			<span class="string">"infoMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"configVersion"</span> : 1</span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"ok"</span> : 1,</span><br><span class="line">	<span class="string">"operationTime"</span> : Timestamp(1531928691, 1),</span><br><span class="line">	<span class="string">"<span class="variable">$clusterTime</span>"</span> : &#123;</span><br><span class="line">		<span class="string">"clusterTime"</span> : Timestamp(1531928691, 1),</span><br><span class="line">		<span class="string">"signature"</span> : &#123;</span><br><span class="line">			<span class="string">"hash"</span> : BinData(0,<span class="string">"AAAAAAAAAAAAAAAAAAAAAAAAAAA="</span>),</span><br><span class="line">			<span class="string">"keyId"</span> : NumberLong(0)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>这一个基于docker swarm的MongoDB Replica Set就成了。</strong></p>
<p>以上适合新建MongoDB副本集的情况，要是原来就是单实例，数据也备份了，要升级为副本集怎么办啊，那就继续往下看吧。</p>
<h3 id="还原备份数据到Replica-Set中"><a href="#还原备份数据到Replica-Set中" class="headerlink" title="还原备份数据到Replica Set中"></a>还原备份数据到Replica Set中</h3><p>备份数据先准备好，解压到volume在宿主机上的路径</p>
<p><strong>启动一个单节点的副本集</strong></p>
<p>先删除原来的所有服务，回到docker swarm刚搭建完毕的时候</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除服务</span></span><br><span class="line">docker service rm mongo_rs1 mongo_rs2 mongo_rs3 mongo_rs4 mongo_rs5</span><br><span class="line"></span><br><span class="line"><span class="comment">#确认swarm的节点状态</span></span><br><span class="line"></span><br><span class="line">docker node ls</span><br><span class="line"></span><br><span class="line">ID                            HOSTNAME            STATUS              AVAILABILITY        MANAGER STATUS      ENGINE VERSION</span><br><span class="line">wum4rkn8jk4qb97yib9kggirv *   docker-swarm01      Ready               Active              Leader              18.03.1-ce</span><br><span class="line">bimxst6zhx732ckule02fozrb     docker-swarm02      Ready               Active                                  18.03.1-ce</span><br><span class="line">wnb80zj4ltg5fvfpdfel8dmoe     docker-swarm03      Ready               Active                                  18.03.1-ce</span><br><span class="line">8hnm8uht550vuvljwk4zqym8u     docker-swarm04      Ready               Active                                  18.03.1-ce</span><br><span class="line">9i2q8ovsca5lwfzkympnmdcm0     docker-swarm05      Ready               Active                                  18.03.1-ce</span><br></pre></td></tr></table></figure>
<p>​    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#启动一个单节点的副本集</span></span><br><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,src=rsdata1,dst=/data/db --constraint <span class="string">'node.labels.mongo.rs==1'</span> -p 27017:27017 --name mongo_rs1 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br><span class="line"></span><br><span class="line">3idwgelktbji869q10z31fi0e</span><br><span class="line">overall progress: 1 out of 1 tasks </span><br><span class="line">1/1: running   [==================================================&gt;] </span><br><span class="line">verify: Service converged </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化副本集</span></span><br><span class="line">docker <span class="built_in">exec</span> -it $(docker ps -qf label=com.docker.swarm.service.name=mongo_rs1) mongo --<span class="built_in">eval</span> <span class="string">'rs.initiate( &#123; _id : "whmallRS", members: [ &#123;  _id : 1, host: "mongo_rs1:27017" &#125; ], settings: &#123; getLastErrorDefaults: &#123; w: "majority", wtimeout: 30000 &#125;&#125;&#125;)'</span></span><br><span class="line"></span><br><span class="line">MongoDB shell version v3.6.6</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.6.6</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"ok"</span> : 1,</span><br><span class="line">	<span class="string">"operationTime"</span> : Timestamp(1531987463, 1),</span><br><span class="line">	<span class="string">"<span class="variable">$clusterTime</span>"</span> : &#123;</span><br><span class="line">		<span class="string">"clusterTime"</span> : Timestamp(1531987463, 1),</span><br><span class="line">		<span class="string">"signature"</span> : &#123;</span><br><span class="line">			<span class="string">"hash"</span> : BinData(0,<span class="string">"AAAAAAAAAAAAAAAAAAAAAAAAAAA="</span>),</span><br><span class="line">			<span class="string">"keyId"</span> : NumberLong(0)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看副本集状态</span></span><br><span class="line">docker <span class="built_in">exec</span> -it $(docker ps -qf label=com.docker.swarm.service.name=mongo_rs1) mongo --<span class="built_in">eval</span> <span class="string">'rs.status()'</span></span><br><span class="line"></span><br><span class="line">MongoDB shell version v3.6.6</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.6.6</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"set"</span> : <span class="string">"whmallRS"</span>,</span><br><span class="line">	<span class="string">"date"</span> : ISODate(<span class="string">"2018-07-19T08:06:30.690Z"</span>),</span><br><span class="line">	<span class="string">"myState"</span> : 1,</span><br><span class="line">	<span class="string">"term"</span> : NumberLong(1),</span><br><span class="line">	<span class="string">"syncingTo"</span> : <span class="string">""</span>,</span><br><span class="line">	<span class="string">"syncSourceHost"</span> : <span class="string">""</span>,</span><br><span class="line">	<span class="string">"syncSourceId"</span> : -1,</span><br><span class="line">	<span class="string">"heartbeatIntervalMillis"</span> : NumberLong(2000),</span><br><span class="line">	<span class="string">"optimes"</span> : &#123;</span><br><span class="line">		<span class="string">"lastCommittedOpTime"</span> : &#123;</span><br><span class="line">			<span class="string">"ts"</span> : Timestamp(1531987585, 1),</span><br><span class="line">			<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"readConcernMajorityOpTime"</span> : &#123;</span><br><span class="line">			<span class="string">"ts"</span> : Timestamp(1531987585, 1),</span><br><span class="line">			<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"appliedOpTime"</span> : &#123;</span><br><span class="line">			<span class="string">"ts"</span> : Timestamp(1531987585, 1),</span><br><span class="line">			<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"durableOpTime"</span> : &#123;</span><br><span class="line">			<span class="string">"ts"</span> : Timestamp(1531987585, 1),</span><br><span class="line">			<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">"members"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : 1,</span><br><span class="line">			<span class="string">"name"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"health"</span> : 1,</span><br><span class="line">			<span class="string">"state"</span> : 1,</span><br><span class="line">			<span class="string">"stateStr"</span> : <span class="string">"PRIMARY"</span>,</span><br><span class="line">			<span class="string">"uptime"</span> : 875,</span><br><span class="line">			<span class="string">"optime"</span> : &#123;</span><br><span class="line">				<span class="string">"ts"</span> : Timestamp(1531987585, 1),</span><br><span class="line">				<span class="string">"t"</span> : NumberLong(1)</span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="string">"optimeDate"</span> : ISODate(<span class="string">"2018-07-19T08:06:25Z"</span>),</span><br><span class="line">			<span class="string">"syncingTo"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"syncSourceHost"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"syncSourceId"</span> : -1,</span><br><span class="line">			<span class="string">"infoMessage"</span> : <span class="string">""</span>,</span><br><span class="line">			<span class="string">"electionTime"</span> : Timestamp(1531987463, 2),</span><br><span class="line">			<span class="string">"electionDate"</span> : ISODate(<span class="string">"2018-07-19T08:04:23Z"</span>),</span><br><span class="line">			<span class="string">"configVersion"</span> : 1,</span><br><span class="line">			<span class="string">"self"</span> : <span class="literal">true</span>,</span><br><span class="line">			<span class="string">"lastHeartbeatMessage"</span> : <span class="string">""</span></span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	<span class="string">"ok"</span> : 1,</span><br><span class="line">	<span class="string">"operationTime"</span> : Timestamp(1531987585, 1),</span><br><span class="line">	<span class="string">"<span class="variable">$clusterTime</span>"</span> : &#123;</span><br><span class="line">		<span class="string">"clusterTime"</span> : Timestamp(1531987585, 1),</span><br><span class="line">		<span class="string">"signature"</span> : &#123;</span><br><span class="line">			<span class="string">"hash"</span> : BinData(0,<span class="string">"AAAAAAAAAAAAAAAAAAAAAAAAAAA="</span>),</span><br><span class="line">			<span class="string">"keyId"</span> : NumberLong(0)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看副本集配置</span></span><br><span class="line">docker <span class="built_in">exec</span> -it $(docker ps -qf label=com.docker.swarm.service.name=mongo_rs1) mongo --<span class="built_in">eval</span> <span class="string">'rs.config()'</span></span><br><span class="line"></span><br><span class="line">MongoDB shell version v3.6.6</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.6.6</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"_id"</span> : <span class="string">"whmallRS"</span>,</span><br><span class="line">	<span class="string">"version"</span> : 1,</span><br><span class="line">	<span class="string">"protocolVersion"</span> : NumberLong(1),</span><br><span class="line">	<span class="string">"members"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"_id"</span> : 1,</span><br><span class="line">			<span class="string">"host"</span> : <span class="string">"mongo_rs1:27017"</span>,</span><br><span class="line">			<span class="string">"arbiterOnly"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"buildIndexes"</span> : <span class="literal">true</span>,</span><br><span class="line">			<span class="string">"hidden"</span> : <span class="literal">false</span>,</span><br><span class="line">			<span class="string">"priority"</span> : 1,</span><br><span class="line">			<span class="string">"tags"</span> : &#123;</span><br><span class="line">				</span><br><span class="line"></span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"slaveDelay"</span> : NumberLong(0),</span><br><span class="line">		<span class="string">"votes"</span> : 1</span><br><span class="line">	&#125;</span><br><span class="line">],</span><br><span class="line"><span class="string">"settings"</span> : &#123;</span><br><span class="line">		<span class="string">"chainingAllowed"</span> : <span class="literal">true</span>,</span><br><span class="line">		<span class="string">"heartbeatIntervalMillis"</span> : 2000,</span><br><span class="line">		<span class="string">"heartbeatTimeoutSecs"</span> : 10,</span><br><span class="line">		<span class="string">"electionTimeoutMillis"</span> : 10000,</span><br><span class="line">		<span class="string">"catchUpTimeoutMillis"</span> : -1,</span><br><span class="line">		<span class="string">"catchUpTakeoverDelayMillis"</span> : 30000,</span><br><span class="line">		<span class="string">"getLastErrorModes"</span> : &#123;</span><br><span class="line">			</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"getLastErrorDefaults"</span> : &#123;</span><br><span class="line">			<span class="string">"w"</span> : <span class="string">"majority"</span>,</span><br><span class="line">			<span class="string">"wtimeout"</span> : 30000</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">"replicaSetId"</span> : ObjectId(<span class="string">"5b504606b5471294515460d0"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>OK，现在往副本集里面添加新成员，不过要注意两点：</p>
<p>1、当新添加的辅助节点的投票和优先级设置大于零时，在其初始同步期间，辅助节点仍然计为投票成员，即使它不能提供读取也不能成为主节点，因为其数据尚未一致。</p>
<p>2、这可能导致大多数投票成员在线但不能选出主要成员的情况。要避免这种情况，请考虑最初新添加的成员的priority的值为0，同样votes的值也为0。然后，一旦成员转换到SECONDARY状态，使用rs.reconfig（）更新其priority和votes的值。 </p>
<p>好，余下四个节点，依次建立副本集节点的swarm service</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,src=rsdata2,dst=/data/db --constraint <span class="string">'node.labels.mongo.rs==2'</span> -p 27018:27017 --name mongo_rs2 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br><span class="line"></span><br><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,src=rsdata3,dst=/data/db --constraint <span class="string">'node.labels.mongo.rs==3'</span> -p 27019:27017 --name mongo_rs3 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br><span class="line"></span><br><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,src=rsdata4,dst=/data/db --constraint <span class="string">'node.labels.mongo.rs==4'</span> -p 27020:27017 --name mongo_rs4 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br><span class="line"></span><br><span class="line">docker service create --replicas 1 --network mongo_network --mount <span class="built_in">type</span>=volume,src=rsdata5,dst=/data/db --constraint <span class="string">'node.labels.mongo.rs==5'</span> -p 27021:27017 --name mongo_rs5 mongo:3.6 mongod --replSet <span class="string">"whmallRS"</span></span><br></pre></td></tr></table></figure>
<p><strong>添加mongo_rs2节点，数据自动开始同步</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#添加mongo_rs2到副本集中</span></span><br><span class="line">docker <span class="built_in">exec</span> -it $(docker ps -qf label=com.docker.swarm.service.name=mongo_rs1) mongo --<span class="built_in">eval</span> <span class="string">'rs.add( &#123; host: "mongo_rs2:27017", priority: 0, votes: 0 &#125; )'</span></span><br><span class="line"></span><br><span class="line">MongoDB shell version v3.6.6</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.6.6</span><br><span class="line">&#123;</span><br><span class="line">	<span class="string">"ok"</span> : 1,</span><br><span class="line">	<span class="string">"operationTime"</span> : Timestamp(1531990143, 1),</span><br><span class="line">	<span class="string">"<span class="variable">$clusterTime</span>"</span> : &#123;</span><br><span class="line">		<span class="string">"clusterTime"</span> : Timestamp(1531990143, 1),</span><br><span class="line">		<span class="string">"signature"</span> : &#123;</span><br><span class="line">			<span class="string">"hash"</span> : BinData(0,<span class="string">"AAAAAAAAAAAAAAAAAAAAAAAAAAA="</span>),</span><br><span class="line">			<span class="string">"keyId"</span> : NumberLong(0)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>余下节点按照以上方法依次加入。这要等一段时间，四个节点要同步数据，够呛。</p>
<h3 id="重新配置副本集成员的权重与投票参数"><a href="#重新配置副本集成员的权重与投票参数" class="headerlink" title="重新配置副本集成员的权重与投票参数"></a>重新配置副本集成员的权重与投票参数</h3><p><strong>这里有几点要注意：</strong><br>1、数据全部同步完毕后，注意这是节点的priority和votes的值都为零，需要做调整，调整过程可能会引起主节点重新选举，所以建议此步骤在维护窗口期进行哦。<br>2、建议在维护窗口期间调整优先级设置。重新配置优先级可以强制当前主服务器降级，从而导致选举。在选举之前，副本集的主节点会关闭所有打开的客户端连接。除非你更改了副本集的默认读策略。<br>3、rs.reconfig（）shell方法可以强制当前主节点降级，从而导致选举。当副本集主节点关闭时，mongod将关闭所有客户端连接。虽然这通常只需要10-20秒，但是建议在计划的维护期间进行这些更改。 避免重新配置包含不同MongoDB版本成员的副本集，因为验证规则可能因MongoDB版本而异。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cfg = rs.conf();</span><br><span class="line">cfg.members[1].priority = 2;</span><br><span class="line">cfg.members[1].votes = 1;</span><br><span class="line">rs.reconfig(cfg);</span><br></pre></td></tr></table></figure>
<p>第一个语句使用rs.conf（）方法检索包含副本集的当前配置的文档，并将文档设置为本地变量cfg。<br>第二个语句将members [n] .priority值设置为members数组中的第二个文档。有关其他设置，请参阅副本集配置设置。    要访问数组中的成员配置文档，该语句使用数组索引而不是副本集成员的成员[n] ._ id字段。<br>最后一条语句使用修改过的cfg调用rs.reconfig（）方法来初始化此新配置。 </p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>使用分布式存储文件系统是一个好主意，如ceph、Gluster等。</li>
<li>overlay网络中要确保运行副本集的跨主机容器能互相ping通，副本集依靠这个来检查节点心跳。</li>
<li>官方文档是必须看的。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ansible/" rel="tag"># Ansible</a>
          
            <a href="/tags/replica-set/" rel="tag"># replica set</a>
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/LVS实战/" rel="next" title="LVS实战">
                <i class="fa fa-chevron-left"></i> LVS实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/08/haproxy-replica-set/" rel="prev" title="HAproxy解决nginx-gridfs在MongoDB副本集选举后的读取问题">
                HAproxy解决nginx-gridfs在MongoDB副本集选举后的读取问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry Zhu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/zhusas" title="GitHub &rarr; https://github.com/zhusas" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zhusas@163.com" title="E-Mail &rarr; mailto:zhusas@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#策略"><span class="nav-number">1.</span> <span class="nav-text">策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换系统的默认软件源为网易镜像源"><span class="nav-number">3.</span> <span class="nav-text">替换系统的默认软件源为网易镜像源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加科技大docker安装源，安装好docker-ce最新稳定版本"><span class="nav-number">4.</span> <span class="nav-text">增加科技大docker安装源，安装好docker-ce最新稳定版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立docker-swarm，并把各节点加入swarm"><span class="nav-number">5.</span> <span class="nav-text">建立docker swarm，并把各节点加入swarm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明确一下计划"><span class="nav-number">6.</span> <span class="nav-text">明确一下计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给swarm各节点加标签"><span class="nav-number">7.</span> <span class="nav-text">给swarm各节点加标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立MongoDB-replica-set在docker-swarm的overlay专用网络"><span class="nav-number">8.</span> <span class="nav-text">建立MongoDB replica set在docker swarm的overlay专用网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立存放MongoDB的数据Volume"><span class="nav-number">9.</span> <span class="nav-text">建立存放MongoDB的数据Volume</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在swarm01（管理节点）上建立replica-set各个节点服务"><span class="nav-number">10.</span> <span class="nav-text">在swarm01（管理节点）上建立replica set各个节点服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化MongoDB-Replica-Set"><span class="nav-number">11.</span> <span class="nav-text">初始化MongoDB Replica Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#还原备份数据到Replica-Set中"><span class="nav-number">12.</span> <span class="nav-text">还原备份数据到Replica Set中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新配置副本集成员的权重与投票参数"><span class="nav-number">13.</span> <span class="nav-text">重新配置副本集成员的权重与投票参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">14.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Zhu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
