<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="生成私钥 12345[root@lampw pki]# (umask 077; openssl genrsa -out /etc/pki/ca-trust/cakey.pem 8192)Generating RSA private key, 8192 bit long modulus..........................................................">
<meta name="keywords" content="CA,SSL,https">
<meta property="og:type" content="article">
<meta property="og:title" content="自签证书使用户可以通过https访问站点">
<meta property="og:url" content="https://zhusas.github.io/2018/08/06/自签证书使用户可以通过https访问站点/index.html">
<meta property="og:site_name" content="Jerry&#39;s Blog">
<meta property="og:description" content="生成私钥 12345[root@lampw pki]# (umask 077; openssl genrsa -out /etc/pki/ca-trust/cakey.pem 8192)Generating RSA private key, 8192 bit long modulus..........................................................">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-06T05:54:21.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自签证书使用户可以通过https访问站点">
<meta name="twitter:description" content="生成私钥 12345[root@lampw pki]# (umask 077; openssl genrsa -out /etc/pki/ca-trust/cakey.pem 8192)Generating RSA private key, 8192 bit long modulus..........................................................">



  <link rel="alternate" href="/atom.xml" title="Jerry's Blog" type="application/atom+xml"/>




  <link rel="canonical" href="https://zhusas.github.io/2018/08/06/自签证书使用户可以通过https访问站点/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>自签证书使用户可以通过https访问站点 | Jerry's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhusas.github.io/2018/08/06/自签证书使用户可以通过https访问站点/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jerry Zhu"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's Blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自签证书使用户可以通过https访问站点

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-08-06 13:51:00 / Modified: 13:54:21" itemprop="dateCreated datePublished" datetime="2018-08-06T13:51:00+08:00">2018-08-06</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>生成私钥</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@lampw pki]<span class="comment"># (umask 077; openssl genrsa -out /etc/pki/ca-trust/cakey.pem 8192)</span></span><br><span class="line">Generating RSA private key, 8192 bit long modulus</span><br><span class="line">...................................................................................................................++</span><br><span class="line">.......................................................................	.................................................................................................................................................................................++</span><br><span class="line">e is 65537 (0x10001)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>生成自签证书</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@lampw pki]<span class="comment"># openssl req -new -x509 -key /etc/pki/ca-trust/cakey.pem -out /etc/pki/ca-trust/cacert.pem -days 3655</span></span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter <span class="string">'.'</span>, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [AU]:CN  </span><br><span class="line">State or Province Name (full name) [Some-State]:HA</span><br><span class="line">Locality Name (eg, city) []:ZZ</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:Tmall</span><br><span class="line">Organizational Unit Name (eg, section) []:Tmall</span><br><span class="line">Common Name (e.g. server FQDN or YOUR name) []:www2.stuX.com</span><br><span class="line">Email Address []:admin@stuX.com</span><br><span class="line">[root@lampw pki]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p><strong>为CA提供所需的目录及文件</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@lampw pki]<span class="comment"># mkdir  -pv  /etc/pki/CA/&#123;certs,crl,newcerts&#125;</span></span><br><span class="line">mkdir: created directory `/etc/pki/CA<span class="string">'</span></span><br><span class="line"><span class="string">mkdir: created directory `/etc/pki/CA/certs'</span></span><br><span class="line">mkdir: created directory `/etc/pki/CA/crl<span class="string">'</span></span><br><span class="line"><span class="string">mkdir: created directory `/etc/pki/CA/newcerts'</span></span><br><span class="line">[root@lampw pki]<span class="comment"># touch  /etc/pki/CA/&#123;serial,index.txt&#125;</span></span><br><span class="line">[root@lampw pki]<span class="comment"># echo  01 &gt; /etc/pki/CA/serial</span></span><br><span class="line">[root@lampw pki]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p><strong>用到证书的主机生成私钥</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@lampw pki]<span class="comment"># mkdir  -pv  /etc/pki/CA/&#123;certs,crl,newcerts&#125;</span></span><br><span class="line">mkdir: created directory `/etc/pki/CA<span class="string">'</span></span><br><span class="line"><span class="string">mkdir: created directory `/etc/pki/CA/certs'</span></span><br><span class="line">mkdir: created directory `/etc/pki/CA/crl<span class="string">'</span></span><br><span class="line"><span class="string">mkdir: created directory `/etc/pki/CA/newcerts'</span></span><br><span class="line">[root@lampw pki]<span class="comment"># touch  /etc/pki/CA/&#123;serial,index.txt&#125;</span></span><br><span class="line">[root@lampw pki]<span class="comment"># echo  01 &gt; /etc/pki/CA/serial</span></span><br><span class="line">[root@lampw pki]<span class="comment">#  mkdir -pv /opt/apache24/ssl</span></span><br><span class="line">mkdir: created directory `/opt/apache24/ssl<span class="string">'</span></span><br><span class="line"><span class="string">[root@lampw pki]# cd /opt/apache24/ssl</span></span><br><span class="line"><span class="string">[root@lampw ssl]# (umask  077; openssl  genrsa -out  /opt/apache24/ssl/httpd.key 8192)</span></span><br><span class="line"><span class="string">Generating RSA private key, 8192 bit long modulus</span></span><br><span class="line"><span class="string">.............................................................................................................++</span></span><br><span class="line"><span class="string">....................................................++</span></span><br><span class="line"><span class="string">e is 65537 (0x10001)</span></span><br><span class="line"><span class="string">[root@lampw ssl]#</span></span><br></pre></td></tr></table></figure>
<p><strong>生成证书签署请求</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@lampw ssl]<span class="comment"># openssl  req  -new  -key  /opt/apache24/ssl/httpd.key  -out /opt/apache24/ssl/httpd.csr  -days  365</span></span><br><span class="line">You are about to be asked to enter information that will be incorporated</span><br><span class="line">into your certificate request.</span><br><span class="line">What you are about to enter is what is called a Distinguished Name or a DN.</span><br><span class="line">There are quite a few fields but you can leave some blank</span><br><span class="line">For some fields there will be a default value,</span><br><span class="line">If you enter <span class="string">'.'</span>, the field will be left blank.</span><br><span class="line">-----</span><br><span class="line">Country Name (2 letter code) [AU]:CN</span><br><span class="line">State or Province Name (full name) [Some-State]:HA</span><br><span class="line">Locality Name (eg, city) []:ZZ</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:Tmall</span><br><span class="line">Organizational Unit Name (eg, section) []:Tmall</span><br><span class="line">Common Name (e.g. server FQDN or YOUR name) []:www2.stuX.com</span><br><span class="line">Email Address []:admin@stuX.com</span><br><span class="line"></span><br><span class="line">Please enter the following <span class="string">'extra'</span> attributes</span><br><span class="line">to be sent with your certificate request</span><br><span class="line">A challenge password []:</span><br><span class="line">An optional company name []:</span><br></pre></td></tr></table></figure>
<p><strong>将请求通过可靠方式发送给CA主机，这次是在同一台机器，我就略过，如果是生产环境，估计就是要发给可信的证书签署机构</strong></p>
<p>1、在CA主机上签署证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">[root@centos ssl]<span class="comment"># openssl ca  -in  /etc/httpd/ssl/httpd.csr  -out  /etc/pki/CA/certs/httpd.crt  -days  365</span></span><br><span class="line">Using configuration from /etc/pki/tls/openssl.cnf</span><br><span class="line">Check that the request matches the signature</span><br><span class="line">Signature ok</span><br><span class="line">Certificate Details:</span><br><span class="line">        Serial Number: 1 (0x1)</span><br><span class="line">        Validity</span><br><span class="line">            Not Before: Mar 22 03:49:48 2017 GMT</span><br><span class="line">            Not After : Mar 22 03:49:48 2018 GMT</span><br><span class="line">        Subject:</span><br><span class="line">            countryName               = CN</span><br><span class="line">            stateOrProvinceName       = HA</span><br><span class="line">            organizationName          = Tmall</span><br><span class="line">            organizationalUnitName    = ops</span><br><span class="line">            commonName                = www2.stuX.com</span><br><span class="line">            emailAddress              = admin@stuX.com</span><br><span class="line">        X509v3 extensions:</span><br><span class="line">            X509v3 Basic Constraints: </span><br><span class="line">                CA:FALSE</span><br><span class="line">            Netscape Comment: </span><br><span class="line">                OpenSSL Generated Certificate</span><br><span class="line">            X509v3 Subject Key Identifier: </span><br><span class="line">                EC:C4:48:10:BE:BD:1D:D2:48:38:17:B7:FD:0D:57:DE:51:B1:8F:64</span><br><span class="line">            X509v3 Authority Key Identifier: </span><br><span class="line">                keyid:ED:42:A1:59:88:A2:45:0A:F2:64:46:A6:BA:C9:7A:5D:E3:9C:FB:AE</span><br><span class="line"></span><br><span class="line">Certificate is to be certified until Mar 22 03:49:48 2018 GMT (365 days)</span><br><span class="line">Sign the certificate? [y/n]:y</span><br><span class="line"></span><br><span class="line">    1 out of 1 certificate requests certified, commit? [y/n]y</span><br><span class="line"></span><br><span class="line">    Write out database with 1 new entries</span><br><span class="line"></span><br><span class="line">    Data Base Updated</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root@centos ssl]<span class="comment"># ls</span></span><br><span class="line">httpd.crt  httpd.csr  httpd.key</span><br></pre></td></tr></table></figure>
<p>​   </p>
<p>2、修改配置文件提供ssl服务</p>
<p>开启主配置文件的ssl调用，删除www2在httpd-vhosts中的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Include /etc/httpd24/extra/httpd-ssl.conf</span><br><span class="line"></span><br><span class="line">~]# vim /etc/httpd24/extra/httpd-ssl.conf</span><br><span class="line"></span><br><span class="line">[root@localhost httpd24]# cat extra/httpd-ssl.conf | grep -v &quot;^#&quot;</span><br><span class="line"></span><br><span class="line">Listen 443</span><br><span class="line"></span><br><span class="line">SSLPassPhraseDialog  builtin</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost 192.168.150.136:443&gt;</span><br><span class="line"></span><br><span class="line">DocumentRoot &quot;/web/vhost/www2&quot;</span><br><span class="line"></span><br><span class="line">ServerName www2.stuX.com:443</span><br><span class="line"></span><br><span class="line">ServerAdmin you@example.com</span><br><span class="line"></span><br><span class="line">ErrorLog &quot;/var/log/httpd/www2.err&quot;</span><br><span class="line"></span><br><span class="line">TransferLog &quot;/usr/local/apache24/logs/access_log&quot;</span><br><span class="line"></span><br><span class="line">SSLEngine on</span><br><span class="line"></span><br><span class="line">SSLCertificateFile &quot;/etc/httpd24/ssl/httpd.crt&quot;</span><br><span class="line"></span><br><span class="line">SSLCertificateKeyFile &quot;/etc/httpd24/ssl/httpd.key&quot;</span><br><span class="line"></span><br><span class="line">&lt;Directory &quot;/web/vhost/www2&quot;&gt;</span><br><span class="line"></span><br><span class="line"> AllowOverride None</span><br><span class="line"></span><br><span class="line">Options None</span><br><span class="line"></span><br><span class="line">Require all granted</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/Directory&gt;</span><br><span class="line"></span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>主配置文件中启用ssl模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~]<span class="comment"># vim /etc/httpd24/httpd.conf</span></span><br><span class="line"></span><br><span class="line">LoadModule ssl_module modules/mod_ssl.so</span><br></pre></td></tr></table></figure>
<p>重启httpd服务后测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">httpd24]<span class="comment"># ss -tnl | grep 443</span></span><br><span class="line"></span><br><span class="line">LISTEN     0      128                      :::443                     :::*</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CA/" rel="tag"># CA</a>
          
            <a href="/tags/SSL/" rel="tag"># SSL</a>
          
            <a href="/tags/https/" rel="tag"># https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/Apache所支持的处理模型及应用环境/" rel="next" title="Apache所支持的处理模型及应用环境">
                <i class="fa fa-chevron-left"></i> Apache所支持的处理模型及应用环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/06/php编译成httpd模块形式和php以fpm工作为独立守护进程的方式来支持httpd详细过程/" rel="prev" title="php编译成httpd模块形式和php以fpm工作为独立守护进程的方式来支持httpd详细过程">
                php编译成httpd模块形式和php以fpm工作为独立守护进程的方式来支持httpd详细过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jerry Zhu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry Zhu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
